// This instruction shows how to run an open-source foundation model from https://huggingface.co/ via Gradio. Gradio is a covienent way to demo your machine learning model with a friendly web interface.

(base) zong@rainbow-panda:~/AITests$ pip install gradio
Collecting gradio
  Downloading gradio-2.9.4-py3-none-any.whl (2.9 MB)
     |████████████████████████████████| 2.9 MB 3.1 MB/s
Collecting pycryptodome
  Downloading pycryptodome-3.14.1-cp35-abi3-manylinux2010_x86_64.whl (2.0 MB)
     |████████████████████████████████| 2.0 MB 13.9 MB/s
Collecting python-multipart
  Downloading python-multipart-0.0.5.tar.gz (32 kB)
Collecting fastapi
  Downloading fastapi-0.75.2-py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 2.9 MB/s
Collecting paramiko
  Downloading paramiko-2.10.4-py2.py3-none-any.whl (212 kB)
     |████████████████████████████████| 212 kB 5.5 MB/s
Collecting analytics-python
  Downloading analytics_python-1.4.0-py2.py3-none-any.whl (15 kB)
Collecting pydub
  Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Requirement already satisfied: requests in /home/zong/miniconda3/lib/python3.9/site-packages (from gradio) (2.27.1)
Collecting markdown-it-py[linkify,plugins]
  Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
     |████████████████████████████████| 84 kB 3.3 MB/s
Collecting uvicorn
  Downloading uvicorn-0.17.6-py3-none-any.whl (53 kB)
     |████████████████████████████████| 53 kB 2.6 MB/s
Requirement already satisfied: pillow in /home/zong/miniconda3/lib/python3.9/site-packages (from gradio) (9.0.1)
Collecting aiohttp
  Downloading aiohttp-3.8.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 5.5 MB/s
Collecting Jinja2
  Downloading Jinja2-3.1.1-py3-none-any.whl (132 kB)
     |████████████████████████████████| 132 kB 5.8 MB/s
Requirement already satisfied: numpy in /home/zong/miniconda3/lib/python3.9/site-packages (from gradio) (1.21.5)
Collecting orjson
  Downloading orjson-3.6.8-cp39-cp39-manylinux_2_24_x86_64.whl (253 kB)
     |████████████████████████████████| 253 kB 5.3 MB/s
Collecting pandas
  Downloading pandas-1.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
     |████████████████████████████████| 11.7 MB 7.6 MB/s
Collecting matplotlib
  Downloading matplotlib-3.5.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
     |████████████████████████████████| 11.2 MB 9.3 MB/s
Collecting ffmpy
  Downloading ffmpy-0.3.0.tar.gz (4.8 kB)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.7.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (304 kB)
     |████████████████████████████████| 304 kB 9.3 MB/s
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (156 kB)
     |████████████████████████████████| 156 kB 9.6 MB/s
Collecting attrs>=17.3.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
     |████████████████████████████████| 60 kB 6.0 MB/s
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
     |████████████████████████████████| 114 kB 10.2 MB/s
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /home/zong/miniconda3/lib/python3.9/site-packages (from aiohttp->gradio) (2.0.4)
Requirement already satisfied: idna>=2.0 in /home/zong/miniconda3/lib/python3.9/site-packages (from yarl<2.0,>=1.0->aiohttp->gradio) (3.3)
Collecting monotonic>=1.5
  Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
Requirement already satisfied: six>=1.5 in /home/zong/miniconda3/lib/python3.9/site-packages (from analytics-python->gradio) (1.16.0)
Collecting backoff==1.10.0
  Downloading backoff-1.10.0-py2.py3-none-any.whl (31 kB)
Collecting python-dateutil>2.1
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     |████████████████████████████████| 247 kB 9.7 MB/s
Requirement already satisfied: certifi>=2017.4.17 in /home/zong/miniconda3/lib/python3.9/site-packages (from requests->gradio) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/zong/miniconda3/lib/python3.9/site-packages (from requests->gradio) (1.26.7)
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
  Downloading pydantic-1.9.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
     |████████████████████████████████| 12.2 MB 7.9 MB/s
Collecting starlette==0.17.1
  Downloading starlette-0.17.1-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 5.5 MB/s
Collecting anyio<4,>=3.0.0
  Downloading anyio-3.5.0-py3-none-any.whl (79 kB)
     |████████████████████████████████| 79 kB 6.2 MB/s
Collecting sniffio>=1.1
  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/zong/miniconda3/lib/python3.9/site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi->gradio) (4.1.1)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting mdurl~=0.1
  Downloading mdurl-0.1.1-py3-none-any.whl (10 kB)
Collecting mdit-py-plugins
  Downloading mdit_py_plugins-0.3.0-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 2.6 MB/s
Collecting linkify-it-py~=1.0
  Downloading linkify_it_py-1.0.3-py3-none-any.whl (19 kB)
Collecting uc-micro-py
  Downloading uc_micro_py-1.0.1-py3-none-any.whl (6.2 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.33.3-py3-none-any.whl (930 kB)
     |████████████████████████████████| 930 kB 9.2 MB/s
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: packaging>=20.0 in /home/zong/miniconda3/lib/python3.9/site-packages (from matplotlib->gradio) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in /home/zong/miniconda3/lib/python3.9/site-packages (from matplotlib->gradio) (3.0.8)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 9.7 MB/s
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     |████████████████████████████████| 503 kB 10.8 MB/s
Requirement already satisfied: cryptography>=2.5 in /home/zong/miniconda3/lib/python3.9/site-packages (from paramiko->gradio) (36.0.0)
Collecting pynacl>=1.0.1
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)
     |████████████████████████████████| 856 kB 10.9 MB/s
Collecting bcrypt>=3.1.3
  Downloading bcrypt-3.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (61 kB)
     |████████████████████████████████| 61 kB 707 kB/s
Requirement already satisfied: cffi>=1.1 in /home/zong/miniconda3/lib/python3.9/site-packages (from bcrypt>=3.1.3->paramiko->gradio) (1.15.0)
Requirement already satisfied: pycparser in /home/zong/miniconda3/lib/python3.9/site-packages (from cffi>=1.1->bcrypt>=3.1.3->paramiko->gradio) (2.21)
Collecting asgiref>=3.4.0
  Downloading asgiref-3.5.0-py3-none-any.whl (22 kB)
Requirement already satisfied: click>=7.0 in /home/zong/miniconda3/lib/python3.9/site-packages (from uvicorn->gradio) (8.1.2)
Collecting h11>=0.8
  Downloading h11-0.13.0-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 6.1 MB/s
Building wheels for collected packages: ffmpy, python-multipart
  Building wheel for ffmpy (setup.py) ... done
  Created wheel for ffmpy: filename=ffmpy-0.3.0-py3-none-any.whl size=4712 sha256=41c80368713835280aa7499203fb36aea6a88116756d8803fb54f046a05b515b
  Stored in directory: /home/zong/.cache/pip/wheels/91/e2/96/f676aa08bfd789328c6576cd0f1fde4a3d686703bb0c247697
  Building wheel for python-multipart (setup.py) ... done
  Created wheel for python-multipart: filename=python_multipart-0.0.5-py3-none-any.whl size=31678 sha256=fa4d77a332d8cc82e33531462c943d93d9968949581f82926e90788cc9173f00
  Stored in directory: /home/zong/.cache/pip/wheels/fe/04/d1/a10661cc45f03c3cecda50deb2d2c22f57b4e84a75b2a5987e
Successfully built ffmpy python-multipart
Installing collected packages: sniffio, mdurl, uc-micro-py, multidict, markdown-it-py, frozenlist, anyio, yarl, starlette, pytz, python-dateutil, pynacl, pydantic, monotonic, mdit-py-plugins, MarkupSafe, linkify-it-py, kiwisolver, h11, fonttools, cycler, bcrypt, backoff, attrs, async-timeout, asgiref, aiosignal, uvicorn, python-multipart, pydub, pycryptodome, paramiko, pandas, orjson, matplotlib, Jinja2, ffmpy, fastapi, analytics-python, aiohttp, gradio
Successfully installed Jinja2-3.1.1 MarkupSafe-2.1.1 aiohttp-3.8.1 aiosignal-1.2.0 analytics-python-1.4.0 anyio-3.5.0 asgiref-3.5.0 async-timeout-4.0.2 attrs-21.4.0 backoff-1.10.0 bcrypt-3.2.0 cycler-0.11.0 fastapi-0.75.2 ffmpy-0.3.0 fonttools-4.33.3 frozenlist-1.3.0 gradio-2.9.4 h11-0.13.0 kiwisolver-1.4.2 linkify-it-py-1.0.3 markdown-it-py-2.1.0 matplotlib-3.5.1 mdit-py-plugins-0.3.0 mdurl-0.1.1 monotonic-1.6 multidict-6.0.2 orjson-3.6.8 pandas-1.4.2 paramiko-2.10.4 pycryptodome-3.14.1 pydantic-1.9.0 pydub-0.25.1 pynacl-1.5.0 python-dateutil-2.8.2 python-multipart-0.0.5 pytz-2022.1 sniffio-1.2.0 starlette-0.17.1 uc-micro-py-1.0.1 uvicorn-0.17.6 yarl-1.7.2

(base) zong@rainbow-panda:~/AITests$ python onlineai.py
Running on local URL:  http://127.0.0.1:7860/
Running on public URL: https://11804.gradio.app

This share link expires in 72 hours. For free permanent hosting, check out Spaces (https://huggingface.co/spaces)